{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "server/index.ts",
    "react/index.ts"
  ]
}
